@use "../../styles/variables" as *

.input
  border: none
  width: 320px
  height: 40px
  @include ShadowInput()
  @include BorderRadius("big")
  padding-left: 1rem
  background: $triarty-white

  &:active
    outline: $primary
  &:focus-visible
    outline: none

.fluid
  display: inline-block
  width: 100%
  font-size: 1rem
  line-height: 1.25rem
  border-radius: 1.25rem
