@use "../../styles/variables" as *
.icon
  padding-left: 0.75rem
  width: 3rem
  width: 40px
  height: 40px

.categoryTag
  color: $triarty-white
  @include BigBold
  display: flex
  align-items: center
  gap: $spacer-s
