@use "../../../styles/variables" as *

$barSize: 40px
$border-rounded: 20px

.searchbar
  background: transparent
  width: 360px
  height: $barSize
  border: none

  form
    display: flex
    align-items: center
    flex-wrap: nowrap
    height: 100%
    background: white
    border-radius: $border-rounded
    border: none
  
  &_icon
    border: none
    border-bottom-left-radius: $border-rounded
    border-top-left-radius: $border-rounded
    height: 100%
    background: transparent
    padding:9px
    img
      width: 100%
      height: 100%
      object-fit: contain
    
  &_input
    width: 100%
    border-bottom-right-radius: $border-rounded
    border-top-right-radius: $border-rounded
    background: transparent
    border: none
    height: 100%
    &:focus, &:focus-visible, &:focus-within
      border: none
      outline: none

.fluid 
    width: 100%
