@use "./variables" as *

*
  margin: 0
  font-family: $typo, sans-serif
  box-sizing: border-box

body
  position: relative
  margin: 0
  scrollbar-width: none
  font-size: 16px
  @include fontStyles(regular)
  @include mq("small")
    font-size: 14px

#root
  /* display: flex
   flex-grow: 1*/
  min-height: 100vh

h1
  font-size: 20px

h2
  font-size: 18px

h3
  font-size: 16px

button
  font-size: 18px

.subtitle
  font-size: 12px

.slogan
  font-size: 10px

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  transition: background-color 5000s ease-in-out 0s

.centeredPages
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex: 1
  padding: 1rem
  gap: 20px
