@use "../../styles/variables" as *

.container
  display: flex
  align-items: center
  justify-content: space-between
  width: 360px
  gap: 16px
  @include mq("mobile")
    width: auto
    max-width: 1121px

.wrapper
  flex-grow: 1

.fluid
  width: 100%

.toggle
  display: flex
  align-items: center
  justify-content: center
  color: $triarty-white
  background-color: $primary
  height: 40px
  width: 40px
  border-radius: 50%

.btnSection
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  gap: 16px

.avatar

  widht: 40px
  height: 40px
  color: white
