@use "../../styles/variables" as *

.buttons
  display: flex
  gap: $spacer-s
  align-items: center
  justify-content: center
  @include NormalRegular

.stepperBar
  display: flex
  flex-flow: row nowrap
  align-items: center
  color: $triarty-white
  height: 24px

// give a width so the space will remain once the back selector is gone
.backContainer
  width: 8rem
// give a width so the space will remain once the next selector is gone
.nextContainer
  width: 10rem

.back, .next
  display: flex
  flex-flow: row nowrap
  gap: 0.5rem
  align-items: center

.back
  margin-right: 4rem

.next
  margin-left: 4rem

  &:hover
    @include NormalBold

  & .icon
    width: 16px
    height: 16px
