@use "../../styles/variables" as *

.seeMoreBar
  display: flex
  justify-content: flex-end
  color: $triarty-white
  width: 100%
  max-width: 1125px
  @include BigRegular
  border-top: 1px solid $triarty-white
  padding: 0.56rem 0

.read
  display: flex
  align-items: center

.icon
  padding: 0 5px
