/* Device=Desktop, Page=Login, State=Default */
@use "../../../ui/styles/variables" as *
.contentForm
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 15px
  padding: 50.5px 20px
  width: 360px
  background: $triarty-white
  border-radius: 10px
  color: $greyscale-black

  @include mq("small")
    padding: 50.5px 60px
    max-width: 440px
    min-width: 360px
    width: 100%

  &_icon
    width: 128px
    height: 101px

  &_form
    display: flex
    flex-direction: column
    gap: 15px

  &_content
    gap: 15px
    display: flex
    flex-direction: column

  &_group
    display: flex
    flex-direction: column

    & a
      color: $primary-dark
      text-decoration: none
      &:hover
        text-decoration: underline

.checkbox
  display: flex
  align-items: center
  gap: 7px
