@use "../../styles/variables" as *

.reaction
  width: 80px
  height: 40px
  display: flex
  justify-content: center
  align-items: center
  border: none
  background: transparent
  @include BorderRadius("large")

  &:hover
    background: $triarty-hover

  &_icon
    width: 25px
    height: 25px
