@use "../../../ui/styles/variables" as *

.button
  display: flex
  border: 1px solid $triarty-hover
  padding: 0.4rem
  min-height: 32px
  min-width: 128px
  font-size: 1rem
  transition: background 200ms ease-in-out
  justify-content: center
  align-items: center
  background: $triarty-white
  color: $greyscale-black
  gap: 10px
  @inlcude BorderRadius("medium")

  &:hover
    background: $triarty-hover

  & .icon
    height: 18px
    width: 18px

/* Categories

.disabled
  background: $disable
  color: $triarty-white
  border: none

.primary
  border: none
  background: $primary
  color: $triarty-white

  &:hover
    background: $primary-hover

.secondary
  border: none
  background: $negative
  color: $triarty-white

  &:hover
    background: $negative-hover

/* Direction 

.reverse
  flex-direction: row-reverse

/* dimensions
 
.small
  height: 32px
  font-size: 14px
  line-height: 17px
  @include SmallBold

  &.onlyIcon
    min-width: auto
    width: 32px

  & .icon
    height: 12px
    width: 12px

.normal
  width: 205px
  height: 40px
  @include NormalBold

  &.onlyIcon
    min-width: auto
    width: 40px

.medium
  width: 320px
  height: 45px
  @include BigBold
  &.onlyIcon
    min-width: auto
    width: 45px

.big
  width: 280px
  height: 56px
  @include BigBold

  &.onlyIcon
    min-width: auto
    width: 56px

  & .icon
    height: 24px
    width: 24px

.fluid
  width: 100%
  flex-grow: 1

.onlyIcon
  min-width: auto
  min-height: auto
  header: auto
