/* Device=Desktop, Page=Login, State=Default */
@use "../../../ui/styles/variables" as *
.layout
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 15px
  padding: 50.5px 20px
  width: 360px
  background: $triarty-white
  border-radius: 10px
  @include mq("mobilePerfectPixel")
    padding: 50.5px 60px
    max-width: 440px
    min-width: 360px
    width: 100%

.logos
  width: 128px
  height: 101px
