.container
  display: flex
  justify-content: center
  align-items: center
  min-height: 40px
  min-width: 40px

.container img
  width: 100%
  height: 100%
  object-fit: cover
  aspect-ratio: 1 / 1
  object-position: center

.rounded
  border-radius: 50%

.avatar
  width: 100%
  height: 100%
  object-fit: cover
