@use "../../../styles/variables" as *

$barSize: 40px
$border-rounded:40px

.pass
  background: white
  width: 360px
  height: $barSize
  display: flex
  align-items: center
  flex-flow: row nowrap
  border-radius: $border-rounded
  box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.25)
  overflow: hidden
  padding-left: 1rem
  
  &_icon
    border: none
    background: transparent
    width: 40px
    padding-right: 10px
    height: 100%
    img
      width: 100%
      height: 100%
      object-fit: fill
    
  &_input
    width: 100%
    border: none
    background: transparent
    height: $barSize
    &:focus, &:focus-visible, &:focus-within
      border: none
      outline: none

.fluid 
    width: 100%
