@use "../../styles/variables" as *

$barSize: 40px

.pass
  background: $triarty-white
  width: calc(360px - 1rem - 20px)
  height: $barSize
  display: flex
  align-items: center
  flex-flow: row nowrap
  @include ShadowInput()
  @include BorderRadius("big")
  overflow: hidden
  padding-left: 1rem

  &_icon
    border: none
    background: transparent
    width: 40px
    padding-right: 10px
    height: 100%
    outline: none
    &:hover
      filter: hue-rotate(90deg)

  &_input
    width: 100%
    border: none
    background: transparent
    height: $barSize
    &:focus, &:focus-visible, &:focus-within
      border: none
      outline: none

.fluid
  width: 100%

.disabled
  opacity: 0.5
