@use "../../../ui/styles/variables" as *

.iconLink
  padding: 0
  line-height: 1rem

  & span
    padding-right: 1rem
    @include mq("smallDesktop")
      font-weight: bolder
  & img
    padding: 5px
