@use "../../../ui/styles/variables" as *

.button
  border-radius: 10px
  display: flex
  border: none
  padding: 0.4rem
  min-height: 32px
  min-width: 128px
  font-size: 1rem
  transition: background 200ms ease-in-out
  justify-content: center
  align-items: center
  gap: 10px
  text-decoration: none

  & .icon
    height: 18px
    width: 18px

// Categories

.disabled
  background: $disable
  color: $triarty-white

.primary
  background: $primary
  color: $triarty-white
  transition: background 200ms ease-in-out
  &:hover
    background: $primary-hover

.secondary
  background: $negative
  color: $triarty-white
  transition: background 200ms ease-in-out
  &:hover
    background: $negative-hover

// Direction 

.reverse
  flex-direction: row-reverse

// dimensions

.small
  height: 32px
  font-size: 14px
  line-height: 17px
  border-radius: 5px
  & .icon
    height: 12px
    width: 12px

.normal
  width: 205px
  height: 40px

.medium
  width: 320px
  height: 45px
  font-size: 18px
  line-height: 22px

.big
  width: 280px
  height: 56px
  font-size: 18px
  line-height: 22px
  & .icon
    height: 24px
    width: 24px

.fluid
  width: 100%
  flex-grow: 1
