@use "../../ui/styles/variables" as *

.container
	width: 100%
	padding: 1rem
	max-width: 1120px
	margin: 0 auto
	background: $triarty-white
	display: flex
	justify-content: space-around
	color: "black"
	@include mq("mobile")
		width: 90%
		border-radius: 1rem
