/*Tags*/
@use "../../styles/variables" as *

.tag
  background: $black-close-tag-30
  @include BorderRadius("big")
  color: $triarty-white
  display: inline-flex
  justify-content: space-between
  align-items: center
  gap: 0.625rem
  flex-wrap: nowrap
  flex-shrink: 0
  height: 1.875rem
  padding: 0 10px
  @include NormalBold

  &:last-child
    margin-right: 0.5rem

  & span:first-letter
    text-transform: uppercase

  & button
    border-radius: 50%
    border: none
    background: inherit
    color: inherit
    background: $black-close-Opacity-50
    display: flex
    height: 1.125rem
    width: 1.125rem
    padding: 0
    justify-content: center
    align-items: center
    margin-left: 0

    & .icon
      height: 1rem
      width: 1rem
      color: white
