@use "../../ui/styles/variables" as *

.header
  max-height: 88px
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  background: $triarty-white

  @include mq("tablet")
    max-width: 128px
    border-top-right-radius: 1rem
    border-bottom-right-radius: 1rem
    height: 100%
    max-height: initial

  &_logo_mobile
    height: 88px
    @include mq("tablet")
      display: none

  &_logo_desktop
    display: none

    @include mq("tablet")
      display: block
      height: 101px
      margin-bottom: 1.5rem

  &_navbar
    background: inherit
    max-width: 100%
    height: 100%
    padding-right: 2rem

    @include mq("tablet")
      padding-right: 0

    &_area

      @include mq("tablet")
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        padding-bottom: 40px

    &_itemlist
      display: flex
      flex-direction: column
      justify-content: start
      padding: 0 1rem
      max-width: 100%

      @include mq("tablet")
        margin: 1rem 0
        padding: 0
        display: flex

        flex-direction: column
        gap: 10px

    &_item span
      color: $color-blackish
      background: $triarty-white

      @include mq("tablet")
        margin: 0
