@use "../../styles/variables" as *

.button
  background: transparent
  display: flex
  flex-wrap: nowrap
  align-items: center
  border: none

  & .icon
    width: 32px
    height: 32px

  & .label
    @include NormalRegular

.horizontal
  flex-direction: row
  justify-content: start
  height: 44px

  & .icon
    padding: $spacer-xs

  & .label
    padding: 6.5px 19px 6.5px 5px

  &:hover
    background: $primary-hover
    color: white

.vertical
  flex-direction: column
  justify-content: center
  height: 80px
  width: 100px

  & .iconContainer
    height: 47px
    width: 47px
    border-radius: 50%
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    transition: background 200ms ease-in-out
    @include MenuButtonShadow

    &.colorClass
      color: $triarty-white

    &.backgroundClass
      background-color: $primary

    &:hover
      background: $primary-hover
      color: white

.fluid
  width: 100%
