@use "../../../styles/variables" as *

.header
  max-height: 88px
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  background: white
  @include mq("small")
    max-width: 128px 
    border-top-right-radius: 1rem
    border-bottom-right-radius: 1rem
    display: inline-block
    max-height: initial
    position: fixed
    top:0
    left: 0
    height: 100vh
  
  &_logo_mobile
    height: 88px
    @include mq("small")
      display: none

  &_logo_desktop
    display: none
    @include mq("small")
      display: block
      height: 101px
      margin-bottom:1.5rem


  &_navbar
    background: inherit
    max-width: 100%
    height: 100% 
    padding-right: 2rem

    @include mq("small")
      padding-right: 0
      
    &_itemlist
      margin: 1rem
      @include mq("small") 
        margin:1rem 0
        padding: 0
        display: flex
        flex-direction: column
        gap: 1rem
    &_item
      margin: 1rem
      @include mq("small")
        margin: 0

     