@use "../../styles/variables" as *
  
.errorMsg
  display: flex
  align-items: center
  gap: 7px

  &_icon
    height: 14px
    with: 14px

  &_text
    color: $secondary-red
    line-height: 17px
    font-size: 14px
    font-weight: 400

