@use "../../styles/variables" as *

.login
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex: 1
  gap: 25px
  padding: 1rem
  @include mq("small")
    flex-direction: row
    gap: 20px
