@use "../styles/variables" as *

.error
    border: 1px solid $negative

.success
    border: 1px solid $positive

.disabled
    opacity: 0.5

.content
    display: flex
    gap: 0.5rem
    color: $triarty-white
    align-items: center
