@use "../../styles/reset" as *
@use "../../styles/variables" as *

.container
  display: flex
  flex-flow: column nowrap
  min-height: 100vh
  height: 100%
  background: $primary-black
  min-width: 390px
  position: relative
  width: 100%

.header
  @include mq("small")
    position: fixed
    top: 0
    left: 0
    height: 100vh
    padding-top: 34px
    max-height: 100vh

.main
  display: flex
  flex-direction: column
  align-items: center
  /* justify-content: space-between
  /*flex: 1

  @include mq("small")
    padding-left: 128px

.fluid
  justify-content: space-between
  flex: 1
