@use "../../../styles/variables" as *

$barSize: 40px
$border-rounded:20px

.searchbar
  background: transparent
  width: 360px
  height: $barSize

  form
    display: flex
    align-items: center
    flex-wrap: nowrap
    height: $barSize
    background: white
    border-radius: $border-rounded
  
  &_icon
    border: none
    border-bottom-left-radius: $border-rounded
    border-top-left-radius: $border-rounded
    background: white
    height: $barSize
    img
      width: 100%
      height: 100%
      object-fit: contain
      padding: 6px
    
  &_input
    width: 100%
    border-bottom-right-radius: $border-rounded
    border-top-right-radius: $border-rounded
    border: none
    background: white
    height: $barSize
    &:focus, &:focus-visible, &:focus-within
      border: none
      outline: none

.fluid 
    width: 100%
