@use "../../styles/variables" as *

.item
  list-style: none
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  line-height: 2.5rem
  height: 2.5rem
  width: 100%
  margin: 0

  &:hover
    background: $primary
    color: white

  &:last-child
    border-bottom: none
    border-bottom-left-radius: 1rem
    border-bottom-right-radius: 1rem
    padding-bottom: 0.5rem

  span
    padding: 0.75em 0.5em

.icon
  vertical-align: middle
  padding-left: 0.75rem
  width: 3rem
