@use "../../../styles/variables" as *

.menulist 
  text-decoration: none
  display: flex
  justify-content: right
  align-items: center
  gap: 1rem
  font-size: 1rem
  line-height: 1.188rem
  width: 100%

  @include mq("small")
    justify-content: center
  
  &_link
    color: black
    text-decoration: none
    display: flex
    justify-content: end
    align-items: center
    gap: 0.5rem
    width: 127px
    height: 32px

    &:hover
      background: $primary-blue
      color: white
      & .text
        color: white
      & .icon
        filter: invert(1)  
    
    @include mq("small")
      flex-direction: column-reverse
      justify-content: center
      width: 128px
      height: 87px

  &.fluid 
    padding:0
    & .menulist_link
      width: 100%
      flex-grow: 1
    
      @include mq("small")
        width: 100%
        flex-grow: 1